\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Context}{1}{section*.1}}
\newlabel{sec:context}{{}{1}{Context}{section*.1}{}}
\newlabel{eq:phase}{{1}{1}{Context}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Non-dispersive Delays}{1}{section*.2}}
\newlabel{sec:non-dsipersive}{{}{1}{Non-dispersive Delays}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Derivation of delay function for non-dispersive delay}{2}{subsection*.3}}
\newlabel{eq:vis}{{6}{2}{Derivation of delay function for non-dispersive delay}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{The envelope function}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{Dispersive delays}{3}{section*.5}}
\ttl@finishall
